#surefire
#Sat Jul 21 08:49:08 COT 2012
dirscanner.0.params=E\:\\Clase03\\wscliente_original\\wscliente\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Clase03\\wscliente_original\\wscliente\\src\\test\\java
classPathUrl.34=C\:\\Users\\operador\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.33=C\:\\Users\\operador\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.32=C\:\\Users\\operador\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
surefireClassPathUrl.1=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-common\\2.4.0\\cxf-rt-transports-common-2.4.0.jar
surefireClassPathUrl.0=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.4.0\\cxf-rt-transports-http-2.4.0.jar
classPathUrl.9=C\:\\Users\\operador\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\operador\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\operador\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\operador\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\operador\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\operador\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\operador\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.2=C\:\\Users\\operador\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.1=E\:\\Clase03\\wscliente_original\\wscliente\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\Clase03\\wscliente_original\\wscliente\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.4.0\\cxf-rt-ws-addr-2.4.0.jar
classPathUrl.28=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.4.0\\cxf-rt-frontend-simple-2.4.0.jar
classPathUrl.27=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.4.0\\cxf-rt-bindings-xml-2.4.0.jar
classPathUrl.26=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.4.0\\cxf-rt-databinding-jaxb-2.4.0.jar
classPathUrl.25=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\cxf\\cxf-tools-common\\2.4.0\\cxf-tools-common-2.4.0.jar
classPathUrl.24=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.4.0\\cxf-rt-bindings-soap-2.4.0.jar
reportsDirectory=E\:\\Clase03\\wscliente_original\\wscliente\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.22=C\:\\Users\\operador\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
classPathUrl.21=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.4.0\\cxf-rt-core-2.4.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\operador\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Clase03\\wscliente_original\\wscliente\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.0\\neethi-3.0.0.jar
classPathUrl.18=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0\\xmlschema-core-2.0.jar
classPathUrl.17=C\:\\Users\\operador\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.16=C\:\\Users\\operador\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.1\\woodstox-core-asl-4.1.1.jar
classPathUrl.15=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.4.0\\cxf-common-utilities-2.4.0.jar
classPathUrl.14=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.4.0\\cxf-api-2.4.0.jar
classPathUrl.13=C\:\\Users\\operador\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.12=C\:\\Users\\operador\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\operador\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.4.0\\cxf-rt-frontend-jaxws-2.4.0.jar
classPathUrl.10=C\:\\Users\\operador\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
useSystemClassLoader=true
